{
  "name": "secret-hitler-bot",
  "version": "1.0.0",
  "description": "Discord bot to play Secret Hitler",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/*.test.js",
    "build": "babel src -d lib --copy-files",
    "start": "babel src -d lib --copy-files && node lib/index.js"
  },
  "author": "Armando Locay",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.2.0",
    "sinon-chai": "^3.2.0"
  }
}
